<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes of Reading," />










<meta name="description" content="一开始拿到这本书的时候，数学之美，我的第一反应可能是对于数学的学术的研究，也有可能是对数学定理的解释，我先阅读了序言部分，对于序言部分，这本书主要写了作者对于数学以及信息处理方面的专业学科的理解，是一本深入浅出的书，既照顾了普通读者的兴趣又兼顾了专业读者对深度的要求。这样的介绍让我对这本书学之美有了初步的认识。对于书的前言部分，首先是刷新我对于这本书的认识，因为数学是一个神秘的学科，但是书中提出了">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts about 《Beauty of Maths》">
<meta property="og:url" content="http://yoursite.com/2020/05/16/blog4/index.html">
<meta property="og:site_name" content="Blog of Christina">
<meta property="og:description" content="一开始拿到这本书的时候，数学之美，我的第一反应可能是对于数学的学术的研究，也有可能是对数学定理的解释，我先阅读了序言部分，对于序言部分，这本书主要写了作者对于数学以及信息处理方面的专业学科的理解，是一本深入浅出的书，既照顾了普通读者的兴趣又兼顾了专业读者对深度的要求。这样的介绍让我对这本书学之美有了初步的认识。对于书的前言部分，首先是刷新我对于这本书的认识，因为数学是一个神秘的学科，但是书中提出了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-16T05:49:28.000Z">
<meta property="article:modified_time" content="2023-08-09T15:34:04.598Z">
<meta property="article:author" content="Christina">
<meta property="article:tag" content="Notes of Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/16/blog4/"/>





  <title>Thoughts about 《Beauty of Maths》 | Blog of Christina</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Christina</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Records of study and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/blog4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Christina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Christina">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thoughts about 《Beauty of Maths》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-16T13:49:28+08:00">
                2020-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一开始拿到这本书的时候，数学之美，我的第一反应可能是对于数学的学术的研究，也有可能是对数学定理的解释，我先阅读了序言部分，对于序言部分，这本书主要写了作者对于数学以及信息处理方面的专业学科的理解，是一本深入浅出的书，既照顾了普通读者的兴趣又兼顾了专业读者对深度的要求。这样的介绍让我对这本书学之美有了初步的认识。对于书的前言部分，首先是刷新我对于这本书的认识，因为数学是一个神秘的学科，但是书中提出了数学是十分真实的，因为数学的演化过程实际是将我们生活中遇到的具体事物及其运动的规律不断抽象化的过程。数学并不是在现实中无法运用的，也并不是我们想象中的木讷二十我们生活中经常可以得以运用的，生活中的数学无处不在，我们日常使用的产品都有数学的存在。数学和语言通信也就是信息息息相关。因为要用数学解决和信息相关的许多内容，这就是数学之美。从古至今，通信无处不在，充斥着整个世界，不论是现在的人们离不开网络还是古代的人与人之间的基本交流，都受着数学规律的支配。虽然数学看起来很深奥但是实际上是简单而直接的，所以这本书主要是说简单即是美，来讲述数学之美。</p>
<p>数学，文字和自然语言都是信息的载体，他们之有着天然的联系。这是我之前所未能想到的，我一直不觉得语言和数学有什么联系，所以，语言和数学是为了同一目的，记录和传播信息。当我们在古代时就已经传播信息了，哪怕只是奇怪是叫声，也是信息的一种类型。语言只是因为越来越多的信息产生而出现。那么文字和数学之间的联系呀是十分奇妙的，文字的出现只是为了高效的记录信息。文字的发展是随着信息量的增加而产生的，所以也就可以解释为什么甲骨文发展成为现代的汉字，而在今日，在古代很长一段时间所不能完成的事情，现在在很短的时间里就可以处理很大数量的文字，因为有了不同型号的计算机。为什么我们能够理解古代的文字是因为文字是不重要的，重要的是信息本身。所以得出的结论是我们用不同的语言是为了保护信息的安全，因为用不同的语言，解释同一件事才能够让更加增进我们的理解，也许可以用一种语言解释另外一种。所以现代是同样的道理，不需要像古代一样繁琐的原因是我们有了更先进的数学工具和计算机。记数系统的产生仅仅是因为需要记数的物品越来越多，而记数系统的基础是数学。而我们使用十进制仅仅是因为人有十根手指，早期的人们是用掰手指来记数的。而我们使用阿拉伯数字是因为这种方法比中国人发明的个十百千万和罗马数字来的方便。而文字背后的数学是人们懒惰的使用不同的字母比使用象形文字来的方便，也就是现在的拼音文字。而古代的校验方法和现代与是相同的，只不过在表达上比一起更准确和丰富。今日我们的学者在研究自然语言时已经自发的在外面祖先设计语言之处用类似的方法解决现在的问题。古代和现代的相似之处有着的共同的东西就是数学规律。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes-of-Reading/" rel="tag"># Notes of Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/16/Response%20to%20an%20unfamiliar%20situation/" rel="next" title="Response to an unfamiliar situation">
                <i class="fa fa-chevron-left"></i> Response to an unfamiliar situation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/24/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="Note of 《Beauty of maths》">
                Note of 《Beauty of maths》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Christina" />
            
              <p class="site-author-name" itemprop="name">Christina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
