<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Summary about my drawing courses | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I have kept drawing since I was only a little girl. I always kept drawing as one hobby for myself and I always sticked to this hobby until I entered the ninth grade. When I entered the eighth grade, I">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary about my drawing courses">
<meta property="og:url" content="http://yoursite.com/2020/08/22/Summary%20about%20my%20drawing%20courses/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I have kept drawing since I was only a little girl. I always kept drawing as one hobby for myself and I always sticked to this hobby until I entered the ninth grade. When I entered the eighth grade, I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/22/ddVDuq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/22/ddZ9Vf.jpg">
<meta property="article:published_time" content="2020-08-22T11:47:43.000Z">
<meta property="article:modified_time" content="2022-08-13T14:48:28.149Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Summary about different acvities">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/22/ddVDuq.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Summary about my drawing courses" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/22/Summary%20about%20my%20drawing%20courses/" class="article-date">
  <time datetime="2020-08-22T11:47:43.000Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Summary about my drawing courses
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I have kept drawing since I was only a little girl. I always kept drawing as one hobby for myself and I always sticked to this hobby until I entered the ninth grade.</p>
<p>When I entered the eighth grade, I was very busy with my study and I not only had to have many courses in the school, but also need to take extra courses during the free time. As a result, I didn’t keep my frequency to go drawing courses once a week and I only went to there through the frequency of about two weeks once or even three weeks once. In this way, obviously, I didn’t get much practice and I became even lazier after that year. Since I entered the ninth grade and I became much busier of my study and I even couldn’t find any time to go drawing. Then, a second time I found one excuse for myself. I told myself that I would go and attend the courses if I could find any time free. However, the fact is that i found more time to finish my homework, my efficiency is lower than before I was. As a result, I couldn’t find any time free to attend the courses.</p>
<p>During this summer holiday, I haven’t taken any courses in the last one year and I found the students around me all have their hobbies. Then, I realized that I should have my own hobby as well. I decided to pick up my hobby and took the drawing courses and always sticked to it. So, I tried to finish my work and found some time to take the courses. However, when I took the course for the first time and then I felt that it was really struggling for me to draw as before, as I have forgotten about the skills I learnt before and it couldn’t find any fulfillment from the course again. I had an idea to give up it and I didn’t to waste my time anymore. However, my teacher told me that if i tried to practice for some lessons, I would find that It didn’t forget about anything, I just haven’t practiced it for a long time. As I have learned it for so many years before, I have a very good basic training and it will be very simple for me to pick up it very soon.</p>
<p>Then, a really amazing thing happened during the second lesson. When I just drawn myself during that lesson. This maybe something that seems to be unbelievable, but it was true that I suddenly learned that how to draw ,which meant I suddenly understand the method to draw and I even just know how to draw before, but I never understood that why I draw in that way. I thought that maybe this was because I have grown up even older and it has become very easy for me to draw. Just after several lessons, I found that the senescent when I drew before.</p>
<p>During this experience, I decided that I would stick to my hobby in the future even if I will be really busy with my study, I thought that maybe I could understand the meaning quicker if I didn’t give up it for one year. I think it’s a truth for all the matters, insistence is always important for everyone, I will remember it no matter I will do anything in the future.<br><img src="https://s1.ax1x.com/2020/08/22/ddVDuq.jpg" alt="ddVDuq.jpg"><br><img src="https://s1.ax1x.com/2020/08/22/ddZ9Vf.jpg" alt="ddZ9Vf.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/22/Summary%20about%20my%20drawing%20courses/" data-id="cl6s1u3xb000taigt8mene1ty" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summary-about-different-acvities/" rel="tag">Summary about different acvities</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/12/A%20peom%20for%20ming%20tomb/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A peom for ming tomb
        
      </div>
    </a>
  
  
    <a href="/2020/08/17/My%20first%20IELTS%20Speaking%20test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My first IELTS speaking test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economics/" rel="tag">Economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-biggest-achievement/" rel="tag">My biggest achievement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes-of-Reading/" rel="tag">Notes of Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-different-activities/" rel="tag">Summary about different activities</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-different-activity/" rel="tag">Summary about different activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-different-acvities/" rel="tag">Summary about different acvities</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-first-activity/" rel="tag">The first activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" rel="tag">大家好，这是我的第一个博客，多谢关注！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Economics/" style="font-size: 13.33px;">Economics</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/My-biggest-achievement/" style="font-size: 10px;">My biggest achievement</a> <a href="/tags/Notes-of-Reading/" style="font-size: 16.67px;">Notes of Reading</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Summary-about-different-activities/" style="font-size: 20px;">Summary about different activities</a> <a href="/tags/Summary-about-different-activity/" style="font-size: 10px;">Summary about different activity</a> <a href="/tags/Summary-about-different-acvities/" style="font-size: 10px;">Summary about different acvities</a> <a href="/tags/The-first-activity/" style="font-size: 10px;">The first activity</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" style="font-size: 10px;">大家好，这是我的第一个博客，多谢关注！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/09/Notes%20on%20the%20%E3%80%8ABeauty%20of%20Mathematics%E3%80%8B/">Notes on the 《Beauty of Mathematics》</a>
          </li>
        
          <li>
            <a href="/2022/02/03/stars%E2%80%98/">Python and NetworkX</a>
          </li>
        
          <li>
            <a href="/2021/09/12/Notes%20on%20beauty%20of%20maths/">Notes on beauty of maths</a>
          </li>
        
          <li>
            <a href="/2021/08/01/Comentary%20about%20one%20article/">Comentary</a>
          </li>
        
          <li>
            <a href="/2021/02/21/Subway%20lines%20pprices/">Subway lines pprices</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>