<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>My first IELTS speaking test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’d like to describe my first IELTS speaking test. I have prepared for my IELTS test for a long time.  Although I have taking several mock tests, I haven’t tried a real one before. In addition, there’">
<meta property="og:type" content="article">
<meta property="og:title" content="My first IELTS speaking test">
<meta property="og:url" content="http://yoursite.com/2020/08/17/My%20first%20IELTS%20Speaking%20test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I’d like to describe my first IELTS speaking test. I have prepared for my IELTS test for a long time.  Although I have taking several mock tests, I haven’t tried a real one before. In addition, there’">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-17T07:24:28.000Z">
<meta property="article:modified_time" content="2022-08-13T17:15:43.881Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Summary about different activities">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My first IELTS Speaking test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/17/My%20first%20IELTS%20Speaking%20test/" class="article-date">
  <time datetime="2020-08-17T07:24:28.000Z" itemprop="datePublished">2020-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My first IELTS speaking test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’d like to describe my first IELTS speaking test. I have prepared for my IELTS test for a long time. </p>
<p>Although I have taking several mock tests, I haven’t tried a real one before. In addition, there’s a huge difference between the mock exam and the real exam. First, it’s really official and I didn’t know the process of the test before. Second,    I have never had one speaking mock test before with one foreign teacher, so it’s easy for me to feel very nervous. Plus, this time I have to take this exam in the morning, so there’s less time for me to do psychological construction.</p>
<p>When I got the test center, the process of the exam was so complex, and I was frightened by that. I felt really nervous since I just got into the university where I took the test. I felt that a deer was running in my heart and I felt really bad. In order to let me calm down, I thought I have to do some measures. First, when I got in, I told myself that I can do it, there is no need for me to be afraid of this test, the foreign teachers just the same as Chinese teachers and they are all friendly. I just to have one talk with him not a test at all. I could calm down for some while. However, when I got into the building, all the students were followed the guidance of the teacher to sit outdoor of the classroom where you would take the test. All the students were waiting there until the examiner called them. I waited there for some while and all the students have been in the classroom. This is only me who still sited on the corridor and then the sense of fear came to me again. This time the way to talk to myself was not available. Then, I overcome one new idea immediately. I let myself to take several deep breaths and just look at the floor not the door. In this way, it really helps me slow down my heartbeat. </p>
<p>As a result, although I couldn’t let myself be calm as I am during the normal days, I could let myself not to be too nervous which would influence my condition during the speaking test. I still felt a little bit nervous during the test, but this didn’t matter too much. I could give out my opinion and talk to the examiner quite fluently. I think that maybe a little bit tension can help me do better in the test.</p>
<p>I think that although I haven’t known the score I got, I think this test is still meaningful for me. This is the first time I have one speaking test, I’ve developed some tips to help me overcome the psychological problems. I think that the most important isn’t that I got the ways to help myself, but to get the idea that I can overcome all the problems if I try my best. This time if I didn’t help myself, I couldn’t say a word to the examiner just because I’m afraid. If I meet some difficulties in the life, I have to try to overcome and solve it, not to try to escape it. Always try is the best solution.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/17/My%20first%20IELTS%20Speaking%20test/" data-id="cl6s5q3at000bddgt7w2l78l5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Summary-about-different-activities/" rel="tag">Summary about different activities</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/22/Summary%20about%20my%20drawing%20courses/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Summary about my drawing courses
        
      </div>
    </a>
  
  
    <a href="/2020/07/24/%20Stage%20summary%20from%207.1%20to%207.20%20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Stage summary from 7.1 to 7.20</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economics/" rel="tag">Economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-biggest-achievement/" rel="tag">My biggest achievement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes-of-Reading/" rel="tag">Notes of Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-different-activities/" rel="tag">Summary about different activities</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" rel="tag">大家好，这是我的第一个博客，多谢关注！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Economics/" style="font-size: 13.33px;">Economics</a> <a href="/tags/My-biggest-achievement/" style="font-size: 10px;">My biggest achievement</a> <a href="/tags/Notes-of-Reading/" style="font-size: 16.67px;">Notes of Reading</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Summary-about-different-activities/" style="font-size: 20px;">Summary about different activities</a> <a href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" style="font-size: 10px;">大家好，这是我的第一个博客，多谢关注！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/09/Notes%20on%20the%20%E3%80%8ABeauty%20of%20Mathematics%E3%80%8B/">Notes on the 《Beauty of Mathematics》</a>
          </li>
        
          <li>
            <a href="/2022/02/03/stars%E2%80%98/">Python and NetworkX</a>
          </li>
        
          <li>
            <a href="/2021/09/12/Notes%20on%20beauty%20of%20maths/">Notes on beauty of maths</a>
          </li>
        
          <li>
            <a href="/2021/08/01/Comentary%20about%20one%20article/">Comentary</a>
          </li>
        
          <li>
            <a href="/2021/02/21/Subway%20lines%20pprices/">Subway lines pprices</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>