<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Economics," />










<meta name="description" content="Source of the article: http:&#x2F;&#x2F;www.chinadaily.com.cd Date the commentary written: July 31, 2020 Words count of the commentary: 803 words Unit of the syllabus to which the article relates: Macroeconomic">
<meta property="og:type" content="article">
<meta property="og:title" content="Comentary">
<meta property="og:url" content="http://yoursite.com/2021/08/01/Comentary%20about%20one%20article/index.html">
<meta property="og:site_name" content="Blog of Christina">
<meta property="og:description" content="Source of the article: http:&#x2F;&#x2F;www.chinadaily.com.cd Date the commentary written: July 31, 2020 Words count of the commentary: 803 words Unit of the syllabus to which the article relates: Macroeconomic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a81iWD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a813lQ.png">
<meta property="article:published_time" content="2021-08-01T07:42:04.000Z">
<meta property="article:modified_time" content="2022-08-13T14:42:23.690Z">
<meta property="article:author" content="Christina">
<meta property="article:tag" content="Economics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/01/a81iWD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/01/Comentary about one article/"/>





  <title>Comentary | Blog of Christina</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Christina</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/01/Comentary%20about%20one%20article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Christina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Christina">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Comentary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-01T15:42:04+08:00">
                2021-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>Source of the article: http://www.chinadaily.com.cd
Date the commentary written: July 31, 2020
Words count of the commentary: 803 words
Unit of the syllabus to which the article relates: Macroeconomics
Key concepts: tax, recover</code></pre><hr>
<pre><code>                              Article
Tax    revenue    shows    signs    of    recovery</code></pre><p>By ZHOU LANXU | CHINA DAILY | Updated: 2020-07-18 07:58<br>A bank teller counts RMB banknotes at a bank branch in Hai’an of East China’s Jiangsu province, on June 24, 2020. [Photo/Sipa]<br>China’s fiscal revenue, which reported its first growth this year in June, returned to expansionary territory, enabling stronger fiscal support for the economy over the second half, experts said on Friday.<br>The government’s general budgeted revenue grew by 3.2 percent year-on-year last month, marking the first expansion this year, thanks to the recovery in business activity and imports, the Ministry of Finance said on Friday.<br>Fiscal revenue has been in a rally since the second quarter of the year as the economy staged comeback growth from the shutdowns brought by the COVID-19 outbreak, said Liu Jinyun, an official with the ministry.<br>Over the first half, fiscal revenue contracted by 10.8 percent year-on-year to 9.62 trillion yuan ($1.37 trillion), narrowing from 14.3 percent for the first quarter, according to Liu.<br>The year-on-year slide in the value-added tax revenue, the biggest contributor to the country’s national coffer, narrowed by 19.1 percent for the January-June period, versus 23.6 percent for the first three months as production activities in the industrial sector continued to recover, Liu said.<br>“The positive growth in fiscal revenue is a reflection of the nation’s steady economic recovery as well as the stable operation of market entities,” said Yang Weiyong, an associate professor of economics at the University of International Business and Economics in Beijing.<br>With the economy continuing to recover in the second half, fiscal revenue is expected to further rise and increase funds available for the government to support the economy, Yang said.<br>The country reported a 1.6 percent year-on-year contraction in GDP for the first half of the year on Thursday, recovering from the 6.8 percent plunge for the first quarter, while analysts expect China’s economic growth to come in at about 2 to 3 percent for the whole year.<br>Luo Zhiheng, former chief macroeconomic researcher at the Evergrande Research Institute, said the proactive fiscal policy has played a key role in facilitating the economic recovery, with targeted tax and fee cuts and relatively strong fiscal expenditure focused on combating the contagion, ensuring people’s livelihood and funding major construction projects.<br>The country’s fiscal spending in the first six months fell by 5.8 percent from a year earlier to 11.64 trillion yuan, slower than the drop in revenue, according to the ministry.Looking into the second half, Luo said the country is expected to accelerate fiscal spending and shore up domestic demand, with the recovery in fiscal revenue and money raised by government<br>bonds providing more funds.<br>China has decided to issue 1 trillion yuan in special treasuries for COVID-19 control efforts this year. As of Thursday, a total of 720 billion yuan of the bonds had been issued, with the rest to be issued by the end of this month, the ministry said.<br>The country has also stepped up the issuance of the projected 3.75 trillion yuan worth of special local government bonds, which are mainly to fund infrastructure investment. A total of 2.24 trillion yuan worth of the bonds were issued as of Tuesday, with 85 percent of the money raised already be spent, the ministry said.<br>“The Chinese economy still faces the risk that the global spread of COVID-19 may hit external demand, threatening employment and the survival of small and medium-sized enterprises.<br>Extending supports to these areas will be the focus of fiscal policy in the coming months,” Luo said.<br>Nonetheless, analysts said it is unlikely that China will elevate the quota of special treasuries, given the need to prevent excessive stimulus from causing risk.<br>“To prevent the distortion in resource allocation, it is more advisable for China to further the tax and fee cut measures than issue more bonds to fund government-led investment,” Yang said.<br>                                            Commentary<br>                     How reducing tax revenue to help recover<br>Because of the rise of the novel coronavirus in the world, the recovery is the most important aim of China, in order to recover, linking to the concept tax which means that a compulsory contribution to state revenue, levied by the government on workers’ income and business profits, or added to the cost of some goods, services, and transactions.I want to discuss whether it’s helpful for recovery and why it offers a helping hand to recover.<br>From the news, we can get that “Over the first half, fiscal revenue contracted by 10.8 percent year-on-year to 9.62 trillion yuan ($1.37 trillion), narrowing from 14.3 percent for the first quarter.”In this way, we can know that the fiscal revenue of the first quarter of 2020 is more than that of the revenue of the second quarter. This may because the indirect tax and direct tax all decreases. Firstly, government gives back some tax to people that are directly charged from their salaries. Secondly, government may also reduce the prices of products especially the prices of<br>necessities. In this way, people will be more affordable for these products. As a result, people can balance their lives during the novel coronavirus.<br>—<img src="https://s1.ax1x.com/2020/08/01/a81iWD.png" alt="a81iWD.png"><br>From Fig1，government imposes a tax on the supply . The supply curve shifts to the left. In addition, many people cannot work during the virus period and some people even lose their jobs, so the demand for people to buy things will decrease because they may prefer to save their money as they have no confidence for the future. The demand curve will also shift to the left. When quantity is certain, the tax revenue is the quantity multiply the price difference, so the tax revenue before the coronavirus is tax revenue 1 which is the dark bule block, and the tax revenue during the virus is the tax revenue 2 which is the light blue block.<br>In July, the fiscal revenue of China showed the first time to recover, this was because the recovery of imports and the recovery of business activity. From the news, we can get that “China has decided to issue 1 trillion yuan in special treasuries for COVID-19 control efforts this year. As of Thursday, a total of 720 billion yuan of the bonds had been issued, with the rest to be issued by the end of this month.” In order to support the further recovery, the government has issued 1 trillion yuan in special treasuries to help state-owned business. Issuing money cannot help recovering very well. Government help these companies, so these companies can continue to produce instead of going bankrupt. This also decreases the costs of the products. As a result, the prices of products will decrease, people will be more affordable for them. The economic growth can grow. However, issuing money cannot help recovering very well, because of the virus, although people can be more affordable for products, they may have no confidence for the future, and they will save the money instead of spending money. As a result, money of government has wasted and has no effects. In this way, there is little help for recovery. In addition, issuing the money may lead the distortion in resource allocation because it’s difficult for the government to estimate how much money to give which sector, so it’s difficult to spend money effectively.<br>From the news, the writer points out that reducing tax revenue is a better way to help recover than issuing the money to help business activities. If government reduces the tax revenue, not only the prices of the products reduce, but also people’s salaries increase (both direct tax and indirect tax). In this way, people will have money to afford products. Although we may face the same problem, that’s people with no confidence about future, government may face a different situation. Imposing tax is a method which is used in the long run. People can’t get much money from tax immediately. As a result, they may choose to save money recently, but they will spend money in long run.<br>In the Fig2, if government reduces the tax revenue, people will have the incentives to buy things. In this way, people’s demand will increase, so the demand curve shifts to the right.<br><a href="https://imgchr.com/i/a813lQ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/01/a813lQ.png" alt="a813lQ.png"></a><br>In conclusion, issuing the money is easy to get to lead the distortion in resource allocation, so reduce tax revenue may be is a more reasonable method to help recovery. However, is very difficult for people to get much money through reducing the tax, so in long run this method may be is a good way to help recovery.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Economics/" rel="tag"># Economics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/30/Decision-tree/" rel="next" title="Decision tree">
                <i class="fa fa-chevron-left"></i> Decision tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/14/Pandemic-influences%20to%20my%20volunteer%20work%20/" rel="prev" title="Pandemic influences">
                Pandemic influences <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Christina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
