<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Commentary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Source of the article: http:&#x2F;&#x2F;www.chinadaily.com.cn Date the commentary written:  July 18, 2020 Words count of the commentary: 927 words Unit of the syllabus to which the article relates: Microeconomi">
<meta property="og:type" content="article">
<meta property="og:title" content="Commentary">
<meta property="og:url" content="http://yoursite.com/2020/07/18/Comentary%20about%20one%20article(news)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Source of the article: http:&#x2F;&#x2F;www.chinadaily.com.cn Date the commentary written:  July 18, 2020 Words count of the commentary: 927 words Unit of the syllabus to which the article relates: Microeconomi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/18/Ugl3b8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/18/UglWx1.png">
<meta property="article:published_time" content="2020-07-18T06:50:52.000Z">
<meta property="article:modified_time" content="2022-08-13T14:41:10.952Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Economics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/18/Ugl3b8.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="About one Microeconomics news-Comentary about one article(news)" class="article article-type-About one Microeconomics news" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/18/Comentary%20about%20one%20article(news)/" class="article-date">
  <time datetime="2020-07-18T06:50:52.000Z" itemprop="datePublished">2020-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Commentary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>Source of the article: http://www.chinadaily.com.cn
Date the commentary written:  July 18, 2020
Words count of the commentary: 927 words
Unit of the syllabus to which the article relates: Microeconomics
Key concepts: scarcity, shortage and economic well-being</code></pre><hr>
<pre><code>               Article
Water quenches thirst for growth</code></pre><p>By Fang Aiqing in Beijing and Hu Dongmei in Pengyang, Ningxia | China Daily | Updated: 2020-06-13 09:14<br> Over the past decade, Ningxia has been prioritizing the resolution to provide rural areas with safe drinking water. Reliable supply transforms once barren area into a hive of productivity and profit.</p>
<p>With the help of automation and smart technology, residents of one of China’s driest areas are getting affordable clean water instead of yearning for rainfall.</p>
<p>It took people living in the central and south of Ningxia Hui autonomous region nearly 40 years to complete this arduous journey.</p>
<p>“In the past, we had to pour the water into the jar and let it settle before drinking it,” says Li Xiaoqin, a villager at Chengyang village of Pengyang county in the southeast of the autonomous region.<br>Zhang Shixiang, Party secretary of the village, says they used to carry water two kilometers to home, and it took two hours just to get the water.</p>
<p>“We didn’t have drinking water, let alone water to shower,” Li says, adding that they now have tap water not only to drink and shower, but also to clean the house, water the flowers, feed livestock, and importantly, flush the toilet.<br> Experts from the Ministry of Water Resources visit Pengyang county in the southeast of the autonomous region. </p>
<p>Today, the nearly 200,000 people living in the countryside of Pengyang, can, through phone access, check water quality and pay fees. Crucially, water charges are the same as those for townsfolk.</p>
<p>The southern mountainous area of the autonomous region, including where the county is located, is often referred to as Xihaigu.</p>
<p>Forty years ago, it was a dry and rainless place where barren hills stretched on and on and ravines and gullies crisscrossed. Groundwater was scarce.</p>
<p>Water resource per capita was less than one-sixth of the average amount nationwide, according to Jiang Qi, a member of the National Committee of the Chinese People’s Political Consultative Conference and director of the institute for desertification control at the Ningxia Academy of Agricultural and Forestry Sciences.</p>
<p>Scarcity of water had once been a constraint for the region’s high-quality development, he says.<br>A regional government document on poverty alleviation released in September 2016 shows that rain-fed farming accounted for 90 percent of total farmlands in underdeveloped areas of the autonomous region, and 80 percent of the cultivated land yielded not much and unsteadily.</p>
<p>Yet, annual rainfall of the county ranges from 350 to 550 millimeters, around one-third of the amount of evaporation, and rainfall from July through September takes up more than 60 percent of the whole year, making the situation in other seasons even worse, according to a government introduction of Pengyang’s natural geographic features.</p>
<p>However, with a stable water source now, the locals are actively planting red plum apricots (a local specialty), pepper, edible mushrooms and Chinese medical herbs, and also raising chickens, bees, cattle and sheep.</p>
<p>Niu Detan, general manager of the county’s water supply management company, says some locals who used to work outside have come back to run breeding businesses, or operate greenhouses and plant orchards.</p>
<p>People’s income is growing every year, Niu says.<br>All this is thanks to a water transfer project that makes it possible for more than one million people of the Xihaigu area to access safe drinking water since 2016.</p>
<p>The project transfers water from the Jinghe River by the east foot of the Liupan Mountain in southern Ningxia. The river is a tributary of the Weihe River, which, itself, is a tributary of the Yellow River.</p>
<p>Based on the project, the county government of Pengyang invested further to integrate updated internet technology specially to improve the quality and stability of water supply in rural areas.</p>
<p>Zhang admitted that facilities didn’t work well at first and water quality was not satisfying.<br>The county later transformed the facilities in the reservoir, the pump station and the pipe network, and equipped every household with smart water meters, which enables real-time video monitoring of the whole water supply process, as well as remote control and management on computer and phone.</p>
<p>The water management staff can monitor the PH value and turbidity of the water online. Once there’s a breakdown, the system would automatically sound the alarm and distribute maintenance tasks.</p>
<p>According to Niu, if there were a communication failure at the pump station, the system inside the station would be able to supply water steadily for at least a week.</p>
<p>The intelligent facilities have solved the problem of high cost and management difficulty caused by rural households being numerous but scattered, Jiang says.</p>
<p>Therefore, water fees are lowered in these underdeveloped villages where pipelines have to go through mountains and ditches.</p>
<p>As Ningxia has already built a unified online platform before to manage water conservancy information, and facilities to provide internet access for rural areas, the county doesn’t have to invest much on internet infrastructure for the transformation such as server and the machine room, nor the data operation and security issues, according to Niu.<br>Over the past decade, Ningxia has been prioritizing the resolution to provide rural areas with safe drinking water. Tap water penetration has risen from 26 percent at the end of 2006 to 90 percent by 2019.</p>
<p>“We have historically solved the problem of water shortage and covered the barren hills with green,” says Ma Hancheng, vice-chairman of the autonomous region and a deputy to the National People’s Congress at a recent interview with chinanews.com.<br>Ningxia is now seeking to promote the intelligent water supply facilities of Pengyang to the whole region and is determined to provide replicable and referential experience for the country, where freshwater resource is much limited and distributes unevenly.<br>The region is calling for more financial and policy support from the country, according to a recent proposal from the region’s water conservancy department.</p>
<hr>
<h2 id="Commentary"><a href="#Commentary" class="headerlink" title="Commentary"></a>Commentary</h2><p>Problem of water scarcity<br>Residents of some areas of China are yearning for rainfall, people don’t have water to support their basic lives, linking to the concept scarcity which means the state of being scarce or in short supply or shortage, they can’t get affordable clean water. I need to explore the causes of the issue and before I discuss whether automation and smart technology is an effective and sustainable way to solve the problem of water scarcity.</p>
<p>In one of China’s driest areas is lack of water and it also means the this area face a<br>shortage which means situation in which something needed cannot to b obtained in sufficient amounts. In this area, it extremely lacks underground water and rain. It took people living in the central and south of Ningxia Hui autonomous region nearly 40 years to complete this arduous journey.</p>
<p><img src="https://s1.ax1x.com/2020/07/18/Ugl3b8.png" alt="Ugl3b8.png"></p>
<p>From Fig1, we can see that because of the population increases, the demand for water also expands as water is a kind of necessities，so demand curve shifts to the right. However, this place is rain less, so the supply of water decreases, so the supply curve shifts to the left, this will cause a gap between the Qd and Qs, this means the shortage of water and there is a tendency of price rising.</p>
<p>There exists the necessity for government to intervene and why we use this method, how to use this method and the disadvantages of this method. This problem of scarcity of water need to be solved because water is a kind of necessities, and people use tap water not only to drink and shower, but also to clean the house, water the flowers, feed livestock, and importantly, flush the toilet. If people’s necessities cannot be satisfied, they may have low level of living standard. In this way, this will increase the poverty of this area and the country which means the state of being extremely poor. So if we use automation and smart technology to solve the problem of water scarcity, people in poor areas can use water in their daily life and they can also use water to grow crops in order to support their living expenses, so their economic well-being will increase which is defined as having present and future financial security.</p>
<p>From the graph, we can see the change of the demand and supply curve. The demand curve doesn’t change because water is a kind of necessities, and people’s demand is stable. The supply curve shifts to the right because the automation and smart technology helps transports water to the area.<br><img src="https://s1.ax1x.com/2020/07/18/UglWx1.png" alt="UglWx1.png"></p>
<p>Then, I want to discuss how to use this method. In order to solve the problem of scarcity, the meaning of using this system is to transport the water from places in the south where water is very sufficient to the places where water is really scarce. However, the facilities to solve the water problem is really expensive and difficult to build. From the news, we can get that that area used 40 years to operate the system properly. So, we can get that it took so long time to operate the systems. In addition, the cost of using this system is very high. This is due to that the water fees in poor areas are lower than other areas because government in order to reduce the poverty. However, the facilities to solve the water problem is really expensive and difficult to build.</p>
<p>However, the method which uses automation and smart technology to solve the water problem has many disadvantages. Ignoring the disadvantages which are mentioned in the fourth paragraph, we will talk about the results the after using this method. The most significant one is that the quality of water can’t be guaranteed, and the stability of water is not very high. As a result, people may face the problem that the quality of water is very low, and this will lead people to have health problems and low stability will cause the living conditions of people to be influenced.</p>
<p> As a result, I need to discuss how to solve the issue of this method. If government wants to popularize the technology<br> and use it in different areas in the country, it needs a long time and huge amount of money. If government wants to<br> improve the quality and stability of water, this will use more time and money. In order to solve this problem, the only<br> way is to solve this problem is to give more money. As a result, this is link to the government revenue, definitely<br> government will give money. However, government may have to move money from other areas to solve water<br> scarcity，this will have an opportunity cost and government may have to increase the tax in order to increase the<br> government revenue. As a result, this is related to the government policies，government need to change policies to<br> achieve the aim.</p>
<p>In long run, using automation and smart technology to solve this problem isn’t a sustainable solution. Although we can solve some certain areas’ issues of water scarcity, we need to use very arduous ways. In fact, government can’t have so much money in a short time ，how much more the method use so much money has so many drawbacks. In conclusion, government needs to find more effective ways.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/18/Comentary%20about%20one%20article(news)/" data-id="cl6s5q3al0002ddgt315p7y5t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economics/" rel="tag">Economics</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/24/%20Stage%20summary%20from%207.1%20to%207.20%20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Stage summary from 7.1 to 7.20
        
      </div>
    </a>
  
  
    <a href="/2020/06/23/A%20volunteer%20experience/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A volunteer experience</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-myself/" rel="tag">About myself</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economics/" rel="tag">Economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes-of-Reading/" rel="tag">Notes of Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-different-activities/" rel="tag">Summary about different activities</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" rel="tag">大家好，这是我的第一个博客，多谢关注！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/About-myself/" style="font-size: 15px;">About myself</a> <a href="/tags/Economics/" style="font-size: 12.5px;">Economics</a> <a href="/tags/Notes-of-Reading/" style="font-size: 15px;">Notes of Reading</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/Summary-about-different-activities/" style="font-size: 20px;">Summary about different activities</a> <a href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" style="font-size: 10px;">大家好，这是我的第一个博客，多谢关注！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/28/stars%E2%80%98/">Social Networks of movie stars</a>
          </li>
        
          <li>
            <a href="/2022/05/09/Notes%20on%20the%20%E3%80%8ABeauty%20of%20Mathematics%E3%80%8B/">Notes on the 《Beauty of Mathematics》</a>
          </li>
        
          <li>
            <a href="/2022/03/22/Things-important-for-me/">Things important for me</a>
          </li>
        
          <li>
            <a href="/2021/12/15/business-club-practice/">Business club practice</a>
          </li>
        
          <li>
            <a href="/2021/09/12/Notes%20on%20beauty%20of%20maths/">Notes on beauty of maths</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>