<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>‘blog6’ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:  杂志封面人物的内涵date: 2020-05-31 10:19:46tags:  时尚篇1—我一直都有喜欢帅哥的兴趣，高伟光一直是我关注的一个演员，但一直是不温不火，这个寒假里终于由于《三生三世枕上书》一剧而小火了一把，于是他终于有了饭圈里的一线杂志首封。 高伟光封面的这本杂志是《费加罗Madame Figaro Mode》五月刊，而这本杂志在五月也出版了其他明星的封面杂志，这让">
<meta property="og:type" content="article">
<meta property="og:title" content="‘blog6’">
<meta property="og:url" content="http://yoursite.com/2020/05/31/%E2%80%98blog6%E2%80%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:  杂志封面人物的内涵date: 2020-05-31 10:19:46tags:  时尚篇1—我一直都有喜欢帅哥的兴趣，高伟光一直是我关注的一个演员，但一直是不温不火，这个寒假里终于由于《三生三世枕上书》一剧而小火了一把，于是他终于有了饭圈里的一线杂志首封。 高伟光封面的这本杂志是《费加罗Madame Figaro Mode》五月刊，而这本杂志在五月也出版了其他明星的封面杂志，这让">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T02:19:46.862Z">
<meta property="article:modified_time" content="2020-06-14T03:18:38.138Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-‘blog6’" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/31/%E2%80%98blog6%E2%80%99/" class="article-date">
  <time datetime="2020-05-31T02:19:46.862Z" itemprop="datePublished">2020-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ‘blog6’
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title:  杂志封面人物的内涵<br>date: 2020-05-31 10:19:46<br>tags:  时尚篇1<br>—我一直都有喜欢帅哥的兴趣，高伟光一直是我关注的一个演员，但一直是不温不火，这个寒假里终于由于《三生三世枕上书》一剧而小火了一把，于是他终于有了饭圈里的一线杂志首封。</p>
<p>高伟光封面的这本杂志是《费加罗Madame Figaro Mode》五月刊，而这本杂志在五月也出版了其他明星的封面杂志，这让我十分奇怪，五月同时出几位封面人物的杂志，如何能体现出特别，同样是这本书准一线杂志的封面，明星的人气差距却显而易见，为何会有如此大的区别，同样是一本杂志，如何使粉丝如此的在意这本一线杂志社的销量。</p>
<p>经过对比后，我发现这几本封面人物不同的杂志，其实虽说都是同一本杂志，但是本质上却十分的不同。以费加罗为例，费加罗本身属于在杂志分类中的女刊，并非男刊，虽然经常请女明星作为封面人物，但是也会请男明星有作为正刊的封面人物，而我们之前所说的五月刊的正刊的封面为黄子韬，众所周知的大众流量明星。而高伟光封面的这一版是的Mode的特别刊，所谓Mode刊并非正刊，相当于我们常说的副刊，所以封面的人物会咖位会比正刊人物小但是又比二线杂志的封面人物的咖位要大。而特别刊并非简单的Mode刊，而是为了某个特定的主题·，或是某个特定的人物而出版的。而体现在杂志上的不同为，普通的Mode刊只有一版的封面，而特别刊有a，b两版的封面,而且限量发售，所以显而易见，特别刊的人物咖位比普通Mode刊要大，但是却小于正刊人物。此外，费加罗本身为一本女刊，但是在每年的四月和十月都会出一本男刊，此男刊为正刊，封面上会有Hommes的字样，体现为男刊，这本与前面说到的女刊的正刊同等分量，人物咖位相当。</p>
<p>杂志将不同的刊号分的十分精细，是因为，在复杂的娱乐圈中，所谓的明星，其中有非常重要的一项为商业价值，那怎么样才能够最合理的评估商业价值，那么就要用到杂志的帮助了，根据明星的粉丝数量和活跃程度，以及电视剧电影的作品的热度，也就是本人实力和流量，杂志方会根据这些邀请明星作为杂志封面，很显而易见，一线杂志邀请到的为一线明星，而二线杂志则为二线明星，但这些都是杂志方根据上述的各种标准得到的评估，那么此时会出现所为的“实红”和“水红”。刚刚说到，这些杂志是限量发售的，但是其实方法为预售，预售就是在杂志就还没有印刷出来之前先以网络购买的方式来销售。以这样的方法可以方便评估实际印刷的本数，防止印刷出来后卖不掉，因为经常有粉丝数量多，但是销售量一直上不去的名星，这就是粉丝不愿意为他们买单的结果，也就是上面提到的名词“水红”。这就是杂志为了防止这种情况发生的措施。而且在饭圈中有一个词叫做“秒切”，这个词的意思就是在几秒钟的时间之内将预售的数量售罄，因为这些将作为数据。</p>
<p>这些售卖的数据尤为重要，是因为这些是这些明星的商业价值的评估，这些销售数据将提供给各大品牌，作为数据参考，所以粉丝希望自己的偶像发展的更好，就会非常努力的创造数据，而这些数据的重要性当然也随着杂志等级的增加而增加，而具体数据发挥的作用及代言中的奥妙，且听下回分解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/31/%E2%80%98blog6%E2%80%99/" data-id="ckaug03fe00001h4ugqbq859j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/14/%E2%80%98blog7%E2%80%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ‘blog7’
        
      </div>
    </a>
  
  
    <a href="/2020/05/24/blog5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">blog5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-biggest-achievement/" rel="tag">My biggest achievement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-IELTS/" rel="tag">Summary about IELTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-my-CTB-project/" rel="tag">Summary about my CTB project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" rel="tag">大家好，这是我的第一个博客，多谢关注！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/My-biggest-achievement/" style="font-size: 10px;">My biggest achievement</a> <a href="/tags/Summary-about-IELTS/" style="font-size: 10px;">Summary about IELTS</a> <a href="/tags/Summary-about-my-CTB-project/" style="font-size: 10px;">Summary about my CTB project</a> <a href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" style="font-size: 10px;">大家好，这是我的第一个博客，多谢关注！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/18/blog11/">blog11</a>
          </li>
        
          <li>
            <a href="/2020/07/09/blog10/">blog10</a>
          </li>
        
          <li>
            <a href="/2020/06/23/blog9/">blog9</a>
          </li>
        
          <li>
            <a href="/2020/06/18/%E2%80%99blog8%E2%80%98/">’blog8‘</a>
          </li>
        
          <li>
            <a href="/2020/06/14/%E2%80%98blog7%E2%80%99/">‘blog7’</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>