<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Summary about python activity | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一个编程小白，我在大概三个月前才开始学习python。起初的初衷是因为python如此的火爆，已经成为现如今流行的存在。由于未来专业方向的缘故，python的学习能为我未来的学习省下许多的力气。首先，Python是一门解释性语言，这是他的特点，这让Python似乎与“高效”无缘。然而你知道吗，著名的Instagram服务器就是是用Python+Django搭建的，而且月活用户超过7亿。要知道P">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary about python activity">
<meta property="og:url" content="http://yoursite.com/2020/09/26/Summary%20about%20Python%20activity/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为一个编程小白，我在大概三个月前才开始学习python。起初的初衷是因为python如此的火爆，已经成为现如今流行的存在。由于未来专业方向的缘故，python的学习能为我未来的学习省下许多的力气。首先，Python是一门解释性语言，这是他的特点，这让Python似乎与“高效”无缘。然而你知道吗，著名的Instagram服务器就是是用Python+Django搭建的，而且月活用户超过7亿。要知道P">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-26T15:05:02.000Z">
<meta property="article:modified_time" content="2022-08-13T17:28:35.093Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Summary about Python activity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/26/Summary%20about%20Python%20activity/" class="article-date">
  <time datetime="2020-09-26T15:05:02.000Z" itemprop="datePublished">2020-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Summary about python activity
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为一个编程小白，我在大概三个月前才开始学习python。起初的初衷是因为python如此的火爆，已经成为现如今流行的存在。由于未来专业方向的缘故，python的学习能为我未来的学习省下许多的力气。首先，Python是一门解释性语言，这是他的特点，这让Python似乎与“高效”无缘。然而你知道吗，著名的Instagram服务器就是是用Python+Django搭建的，而且月活用户超过7亿。要知道Python+Django是一个以速度慢著称的web框架，一定是python的某个优点深深的吸引了他们。是的，这个优点就是，开发效率高。</p>
<p>Python is a programming language that lets you work quickly and integrate systems more effectively.<br>   –摘自Python官网<a href="http://www.python.org" target="_blank" rel="noopener">www.python.org</a></p>
<p>由于在此之前，可以说我几乎从未接触过编程，所以在进行时，可是说是比较艰难，而且由于在平时的学习中几乎用不到编程，所以我练习的机会非常的少，所以对于知识点的运用非常的缺乏。经过了几乎一个暑假的荒废，我已经忘了很多的知识，所以抱着来唤醒回忆的目的来参加这个活动。</p>
<p>这个活动的流程主要是使用python的语言来分析博主的情感状态，这是用数据分析的方法来获得准确的情感状态。首先拿到这个题目的时候是我非常是一头雾水的，毫无头绪，因为我并不知道这是让我们干什么。还好有老师给我们分析这个题目，这个题目主要就是把单词和符号分离，然后把所有的句子分析归类，来找到表达情感状态的单词，从而来表达人物的情感状态。</p>
<p>在一开始，我只能先看老师的演示程序来试图理解这个分析的流程。通过程序的报错来发现问题，渐渐的，我开始慢慢回忆一些学过的知识点，所以我翻看书来回忆学过却遗忘的知识点，根据书上的例子来运用到我们的题目中去，我发现可以有效的回忆和使用以前遗忘的知识点来编写程序了。但是由于重新拾起的缘故，所以我在进行得过程中出现了很多无法自己解决的报错问题，在学长的细心指导下，我才能一直畅通的进行下去。</p>
<p>通过这次的活动，让我重新温习了一些已经遗忘了的知识。python是一门需要练习的学问，想要能够完美的学习会python，光靠老师的讲解和书上例题的演示是远远不够的，只有不断的练习巩固和操练才能真正的掌握。由于平时的学业，能够使用到python 的时机也是非常的少的，这样的活动不仅让我能巩固我的编程知识，还让我来认识和了解到大学的python作业是什么样的，对于我未来的申请肯定是有很大帮助的。我希望我能够多参加这样的活动，让我的python知识不是只存在于书本而是真正的对我起到发展性的作用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/26/Summary%20about%20Python%20activity/" data-id="cl6s5q3b0000rddgt4polega0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/26/Entertainment%20to%20Death%201/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Entertainment to Death 1
        
      </div>
    </a>
  
  
    <a href="/2020/09/26/Summary%20about%20first%20EV%20club/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Summary about EV club</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economics/" rel="tag">Economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes-of-Reading/" rel="tag">Notes of Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-different-activities/" rel="tag">Summary about different activities</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" rel="tag">大家好，这是我的第一个博客，多谢关注！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Economics/" style="font-size: 13.33px;">Economics</a> <a href="/tags/Notes-of-Reading/" style="font-size: 16.67px;">Notes of Reading</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Summary-about-different-activities/" style="font-size: 20px;">Summary about different activities</a> <a href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" style="font-size: 10px;">大家好，这是我的第一个博客，多谢关注！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/28/stars%E2%80%98/">Social Networks of movie stars</a>
          </li>
        
          <li>
            <a href="/2022/05/09/Notes%20on%20the%20%E3%80%8ABeauty%20of%20Mathematics%E3%80%8B/">Notes on the 《Beauty of Mathematics》</a>
          </li>
        
          <li>
            <a href="/2021/09/12/Notes%20on%20beauty%20of%20maths/">Notes on beauty of maths</a>
          </li>
        
          <li>
            <a href="/2021/08/01/Comentary%20about%20one%20article/">Comentary</a>
          </li>
        
          <li>
            <a href="/2021/02/21/Subway%20lines%20pprices/">Subway lines pprices</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>