<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>‘blog7’ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: ‘blog7’date: 2020-06-14 11:10:30tags: 时尚篇2—代言中的奥秘在上一篇中，提到了杂志的销售情况与代言息息相关。当一本杂志在线预售时，就会有粉丝购买，他们的购买意图是为自己的偶像获得更好的商业资源。 通过线上预售的方式，杂志方可以得到电子的销售数据，而这些数据就是提供给各大品牌方的资料，微博粉丝数量都不能说明什么，只有数据可以说明商业价值，评价一个">
<meta property="og:type" content="article">
<meta property="og:title" content="‘blog7’">
<meta property="og:url" content="http://yoursite.com/2020/06/14/%E2%80%98blog7%E2%80%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: ‘blog7’date: 2020-06-14 11:10:30tags: 时尚篇2—代言中的奥秘在上一篇中，提到了杂志的销售情况与代言息息相关。当一本杂志在线预售时，就会有粉丝购买，他们的购买意图是为自己的偶像获得更好的商业资源。 通过线上预售的方式，杂志方可以得到电子的销售数据，而这些数据就是提供给各大品牌方的资料，微博粉丝数量都不能说明什么，只有数据可以说明商业价值，评价一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-14T03:10:30.511Z">
<meta property="article:modified_time" content="2020-06-14T03:13:11.437Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-‘blog7’" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/14/%E2%80%98blog7%E2%80%99/" class="article-date">
  <time datetime="2020-06-14T03:10:30.511Z" itemprop="datePublished">2020-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ‘blog7’
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: ‘blog7’<br>date: 2020-06-14 11:10:30<br>tags: 时尚篇2<br>—代言中的奥秘<br>在上一篇中，提到了杂志的销售情况与代言息息相关。当一本杂志在线预售时，就会有粉丝购买，他们的购买意图是为自己的偶像获得更好的商业资源。</p>
<p>通过线上预售的方式，杂志方可以得到电子的销售数据，而这些数据就是提供给各大品牌方的资料，微博粉丝数量都不能说明什么，只有数据可以说明商业价值，评价一个明星是否是实红就是他的粉丝会不会为他买单，粉丝和流量是评价一个明星的层次的中重要依据（一线，二线等）而这与商业价值中的测层次确实大不相同的，在商业价值有会为明星评价一个明星新的依据。</p>
<p>以陈伟霆为例，他是一个典型的商业价值非常高的艺人，冰淇淋-中街1946在2019年一年的销售额大约为一亿元，已经是冷饮中的爆款，在2020年5月10日官宣陈伟霆作为代言人的当天的销售额为两千万，可见陈伟霆的带货能力之强，而我们可以看到陈伟霆的微博粉丝数量并不是特别的多，与流量明星相比相差很多，在各大数据榜单上也并没有很靠前的位置，但是他的商业价值非常的高，例如他曾经在同一时期代言两款手机，oppo和国美plus，代言香飘飘的饮品和卫岗酸奶和百威啤酒。一般来说品牌方会避免请对手品牌的代言人做代言，同样的代言人就失去了竞争力，而陈伟霆同时代言两款手机，还代言多款饮品，说明了品牌方评估了陈伟霆的商业价值，认为他在为竞争对手代言的同时可以为他们的产品带来很好的收益经过和其他明星的对比。显而易见，更好的，更高端的品牌会找到更具有商业价值更红的明星来做代言。</p>
<p>那为什么明星的商业价值会有这么大的差异，为什么很多大流量的商业价值很低，而且接到的代言都是低档次的日常用品饮品食品呢？这与粉丝的受众群体十分相关。市场上的大流量大部分都有个特点，低龄，这与正是他们能够成为流量的原因，低龄的人群更容易被吸引成为粉丝，他们的粉丝大多数人都是学生，学生经济不独立，家长很难给他们足够的钱来满足为偶像消费的需求，让他们只能成为不消费的粉丝，也就是死粉，可以认定为没有购买力的，但他们又是那些流量明星的流量来源。这些低龄的粉丝只能够购买价格便宜的商品，所以那些廉价的生活用品就成为了流量明星的代言。而像陈伟霆这样年龄的明星，粉丝的受众群体大都是经济独立的女性，他们可以支配自己的资金，他们需要在生活中购买一些奢侈用品，例如陈伟霆就是香奈儿的代言人。这就成为了他们商业的依据，也就铸造成了粉丝数和商业价值的巨大差异。</p>
<p>代言和杂志中的奥秘，我暂时分解这么多，更多资讯敬请期待。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/14/%E2%80%98blog7%E2%80%99/" data-id="ckbei3hsm0000syjdcvs6bdve" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/18/%E2%80%99blog8%E2%80%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ’blog8‘
        
      </div>
    </a>
  
  
    <a href="/2020/05/31/%E2%80%98blog6%E2%80%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">‘blog6’</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-biggest-achievement/" rel="tag">My biggest achievement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-IELTS/" rel="tag">Summary about IELTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary-about-my-CTB-project/" rel="tag">Summary about my CTB project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" rel="tag">大家好，这是我的第一个博客，多谢关注！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/My-biggest-achievement/" style="font-size: 10px;">My biggest achievement</a> <a href="/tags/Summary-about-IELTS/" style="font-size: 10px;">Summary about IELTS</a> <a href="/tags/Summary-about-my-CTB-project/" style="font-size: 10px;">Summary about my CTB project</a> <a href="/tags/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%A4%9A%E8%B0%A2%E5%85%B3%E6%B3%A8%EF%BC%81/" style="font-size: 10px;">大家好，这是我的第一个博客，多谢关注！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/01/blog13/">blog13</a>
          </li>
        
          <li>
            <a href="/2020/07/24/blog12/">blog12</a>
          </li>
        
          <li>
            <a href="/2020/07/18/blog11/">blog11</a>
          </li>
        
          <li>
            <a href="/2020/07/09/blog10/">blog10</a>
          </li>
        
          <li>
            <a href="/2020/06/23/blog9/">blog9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>